app/views/admin/employees/_form.html.haml
-# Form
= form_for [:admin, @employee], html: {autocomplete: "off", multipart: true} do |f|
  %section.form
    .container
      .row
        .col-xs-12
          -# Show errors
          = render partial: "partials/form_errors", locals: {resource: @employee, model: Employee}
          -# End Show errors

        .col-xs-12.col-md-5.col-lg-4
          -# Material card
          %div{class: "material-card shadow-card #{@employee.state}"}
            .row.no-margin
              .col-xs-12.no-padding
                .general-info
                  -# Image
                  .image-container
                    - if @employee.image.attached?
                      = image_tag url_for(@employee.image), id: "preview-image", class: "img-responsive"

                    - else
                      = image_tag url_for("https://s3.amazonaws.com/betterandnice/images/default/default.png"), id: "preview-image", class: "img-responsive"
                  -# End Image

                  -# Input image
                  .form-group
                    .input-group
                      %input#filename.form-control{readonly: "readonly", type: "text"}/

                      %span.input-group-btn
                        %span.btn.btn-general.btn-file
                          %i.fas.fa-upload
                          = f.file_field :image, id: "select-image", accept: "image/*"
                  -# End Input image
          -# End Material card

        .col-xs-12.col-md-7.col-lg-8
          -# Material card
          %div{class: "material-card shadow-card #{@employee.state}"}
            .row.no-margin
              .col-xs-12.no-padding
                .form-info
                  .form-group
                    = f.text_field :first_name, class: "form-control input", placeholder: t("activerecord.attributes.employee.first_name"), required: true
                    %label
                      %b= t("activerecord.attributes.employee.first_name")
                    .border-bottom

                  .form-group
                    = f.text_field :last_name, class: "form-control input", placeholder: t("activerecord.attributes.employee.last_name"), required: true
                    %label
                      %b= t("activerecord.attributes.employee.last_name")
                    .border-bottom

                  .form-group
                    = f.email_field :email, class: "form-control input", placeholder: t("activerecord.attributes.employee.email"), required: true
                    %label
                      %b= t("activerecord.attributes.employee.email")
                    .border-bottom

                  .form-group
                    -# < f.telephone_field :phone, class: "form-control input", "data-mask": "(000) 000-0000", placeholder: t("activerecord.attributes.employee.phone"), required: true >
                    = f.telephone_field :phone, class: "form-control input", placeholder: t("activerecord.attributes.employee.phone"), required: true
                    %label
                      %b= t("activerecord.attributes.employee.phone")
                    .border-bottom

                  .form-group
                    - role_options = ["Seller", "Driver", "Administrator"].sort;

                    #role-dropdown.dropdown
                      = f.text_field :role, class: "form-control input dropdown-toggle disabled", "data-toggle": "dropdown", placeholder: t("views.form.select_role"), readonly: true, required: true
                      %ul.dropdown-menu
                        - role_options.each do |role_name|
                          %li
                            %p{class: "#{role_name == :role ? 'dropdown-item active' : 'dropdown-item'}", :tabindex => "0"}= role_name
                    %label
                      %b= t("activerecord.attributes.employee.role")
                    .border-bottom

                  -# Buttons
                  .main-buttons
                    .col-xs-12.button-container.no-padding
                      = button_tag type: "reset", id: "reset-button", class: "btn btn-general" do
                        %i.fas.fa-eraser
                        %span= t("views.form.restart")

                      = f.button class: "btn btn-general", data: {disable_with: "<i class='fas fa-spinner fa-spin'></i>"} do
                        %i.fas.fa-save
                        %span= t("views.form.save")
                  -# End Buttons
          -# End Material card
-# End Form

app/views/admin/employees/_form.html.erb
<!-- Form -->
<%= form_for [:admin, @employee],  html: {autocomplete: "off", multipart: true} do |f| %>
<section class="form">
  <div class="container">
    <!-- Information -->
    <div class="row">

      <div class="col-xs-12">
        <!-- Show errors -->
        <%= render partial: "admin/partials/form_errors", locals: {resource: @employee, model: Employee} %>
        <!-- End Show errors -->
      </div>

      <div class="col-xs-12 col-md-5 col-lg-4">
        <!-- Material card -->
        <div class="material-card shadow-card <%= @employee.state %>">
          <!-- General information -->
          <div class="row no-margin">
            <div class="col-xs-12 no-padding">
              <div class="general-info">

                <!-- Image -->
                <div class="image-container">
                  <% if @employee.image.attached? %>
                  <%= image_tag url_for(@employee.image), id: "preview-image", class: "img-responsive" %>
                  <% else %>
                  <%= image_tag url_for("https://s3.amazonaws.com/betterandnice/images/default/default.png"), id: "preview-image", class: "img-responsive" %>
                  <% end %>
                </div>
                <!-- End Image -->

                <!-- Input imagen -->
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control" readonly="" id="filename" type="text">
                    <span class="input-group-btn">
                      <span class="btn btn-general btn-file">
                        <i class="fas fa-upload"></i>
                        <%= f.file_field :image, id: "select-image", accept: "image/*" %>
                      </span>
                    </span>
                  </div>
                </div>
                <!-- End Input imagen -->
              </div>
            </div>
          </div>
          <!-- End General information -->
        </div>
        <!-- End Material card -->
      </div>

      <div class="col-xs-12 col-md-7 col-lg-8">
        <!-- Material card -->
        <div class="material-card shadow-card <%= @employee.state %>">
          <!-- Table -->
          <div class="row no-margin">
            <div class="col-xs-12 no-padding">
              <div class="form-info">
                <div class="form-group">
                  <%= f.text_field :first_name, class: "form-control input", placeholder: t("activerecord.attributes.employee.first_name"), required: true %>
                  <label><b><%= t("activerecord.attributes.employee.first_name") %></b></label>
                  <div class="border-bottom"></div>
                </div>

                <div class="form-group">
                  <%= f.text_field :last_name, class: "form-control input", placeholder: t("activerecord.attributes.employee.last_name"), required: true %>
                  <label><b><%= t("activerecord.attributes.employee.last_name") %></b></label>
                  <div class="border-bottom"></div>
                </div>

                <div class="form-group">
                  <%= f.email_field :email, class: "form-control input", placeholder: t("activerecord.attributes.employee.email"), required: true %>
                  <label><b><%= t("activerecord.attributes.employee.email") %></b></label>
                  <div class="border-bottom"></div>
                </div>

                <div class="form-group">
                  <!-- < f.telephone_field :phone, class: "form-control input", "data-mask": "(000) 000-0000", placeholder: t("activerecord.attributes.employee.phone"), required: true > -->
                  <%= f.telephone_field :phone, class: "form-control input", placeholder: t("activerecord.attributes.employee.phone"), required: true %>

                  <label><b><%= t("activerecord.attributes.employee.phone") %></b></label>
                  <div class="border-bottom"></div>
                </div>

                <div class="form-group">
                  <% role_options = ["Seller", "Driver", "Administrator"]; %>

                  <div class="dropdown" id="role-dropdown">
                    <%= f.text_field :role, class: "form-control input dropdown-toggle disabled", "data-toggle": "dropdown", placeholder: t("views.form.select_role"), readonly: true, required: true %>

                    <ul class="dropdown-menu">
                      <% role_options.each do |role_name| %>
                      <li><p class="<%= role_name == :role ? 'dropdown-item active' : 'dropdown-item' %>" tabindex="0"><%= role_name %></p></li>
                      <% end %>
                    </ul>
                  </div>

                  <label><b><%= t("activerecord.attributes.employee.role") %></b></label>
                  <div class="border-bottom"></div>
                </div>

                <div class="main-buttons">
                  <div class="col-xs-12 col-sm-12 button-container no-padding">
                    <%= button_tag type: "reset", id: "reset-button", class: "btn btn-general" do %> <i class="fas fa-eraser"></i> <span><%= t("views.form.restart") %></span> <% end %>

                    <%= f.button class: "btn btn-general", data: {disable_with: "<i class='fas fa-spinner fa-spin'></i>"} do %><i class="fas fa-save"></i> <span><%= t("views.form.save") %></span> <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Material card -->
      </div>
    </div>
    <!-- End Information -->
  </div>
</section>
<% end %>
<!-- End Form -->

<!-- Form -->
<%= javascript_include_tag "form", "data-turbolinks-track": "reload" %>
<!-- End Form -->

<!-- Jquery Mask -->
<%= javascript_include_tag "jquery-mask/jquery.mask", "data-turbolinks-track": "reload" %>
<!-- End Jquery Mask -->
