app/views/admin/employees/_show_buttons.html.haml
- if @show_all
  / Enabled button
  = button_to admin_employees_path, method: "get", remote: true, params: {}, class: "btn btn-general" do
    %i.fa.fa-list-ul{"aria-hidden" => "true"}
    %span= t("views.index.show_enabled")
  / End Enabled button
- else
  / All button
  = button_to admin_employees_path, method: "get", remote: true, params: { show: "all" }, class: "btn btn-general btn-danger" do
    %i.fa.fa-list-alt{"aria-hidden" => "true"}
    %span= t("views.index.show_all")
  / End All button

app/views/admin/employees/_show_buttons.html.erb
  <% if @show_all %>

  <!-- Enabled button -->
  <%= button_to admin_employees_path, method: "get", remote: true, params: {}, class: "btn btn-general" do %><i class="fa fa-list-ul" aria-hidden="true"></i> <span><%= t("views.index.show_enabled") %></span><% end %>
  <!-- End Enabled button -->

  <% else %>

  <!-- All button -->
  <%= button_to admin_employees_path, method: "get", remote: true, params: { show: "all" }, class: "btn btn-general btn-danger" do %><i class="fa fa-list-alt" aria-hidden="true"></i> <span><%= t("views.index.show_all") %></span><% end %>
  <!-- End All button -->
  
  <% end %>
