app/views/admin/employees/edit.html.erb
<!-- Form Title -->
<section class="form-title">
  <div class="container">
    <!-- Title -->
    <div class="row title-container">
      <div class="col-xs-12 col-sm-4 col-lg-8">
        <!-- Heading -->
        <h1 class="<%= @employee.state %>"><i class="fas fa-edit"></i> <%= t("views.edit.edit") %></h1>
        <!-- End Heading -->
      </div>

      <div class="col-xs-12 col-sm-8 col-lg-4 text-right">
        <% if @employee.user.present? %>
        <!-- Update password button-->
        <div class="btn-container inline">
          <%= link_to (admin_update_password_employee_path(@employee)), class: "btn btn-general" do %><i class="fas fa-key"></i> <span><%= t("views.edit.update_password") %></span><% end %>
        </div>
        <!-- End Update password button-->
        <% end %>

        <!-- Employee button -->
        <div class="btn-container inline">
          <%= link_to (admin_employee_path(@employee)), class: "btn btn-general" do %><i class="fas fa-id-card"></i> <span><%= t("activerecord.models.employee") %></span><% end %>
        </div>
        <!-- End Employee button -->
      </div>
    </div>
    <!-- End Title -->

    <!-- Breadcrumb -->
    <div class="row">
      <div class="col-xs-12 hidden-xs">
        <div class="breadcrumb-container">
          <ol class="breadcrumb">
            <li>
              <%= link_to (admin_root_path) do %><i class="fas fa-tachometer-alt"></i> <span><%= t("header.navigation.dashboard") %></span><% end %>
            </li>

            <li>
              <%= link_to (admin_employees_path) do %><i class="fas fa-list-alt"></i> <span><%= t("header.navigation.employees") %></span><% end %>
            </li>

            <li>
              <%= link_to (admin_employee_path(@employee)) do %><i class="fas fa-id-card"></i> <span><%= @employee.first_name %> <%= @employee.last_name %></span><% end %>
            </li>

            <li class="active">
              <i class="fas fa-edit"></i> <%= t("views.edit.edit") %>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- End Breadcrumb -->
  </div>
</section>
<!-- End Form Title -->

<%= render "form" %>

app/views/admin/employees/edit.html.haml
-# Form Title
%section.form-title
  .container
    -# Title
    .row.title-container
      .col-xs-12.col-sm-4.col-lg-8
        -# Heading
        %h1{class: "#{@employee.state}"}
          %i.fas.fa-edit
          = t("views.edit.edit")
        -# End Heading

      .col-xs-12.col-sm-8.col-lg-4.text-right
        -# Employee button
        .btn-container
          = link_to (admin_employee_path(@employee)), class: "btn btn-general" do
            %i.fas.fa-id-card
            %span= t("activerecord.models.employee")
        -# End Employee button
    -# End Title

    -# Breadcrumb
    .row
      .col-xs-12.hidden-xs
        .breadcrumb-container
          %ol.breadcrumb
            %li
              = link_to (admin_root_path) do
                %i.fas.fa-tachometer-alt
                %span= t("header.navigation.dashboard")
            %li
              = link_to (admin_employees_path) do
                %i.fas.fa-list-alt
                %span= t("header.navigation.employees")
            %li
              = link_to (admin_employee_path(@employee)) do
                %i.fas.fa-id-card
                %span
                  = @employee.first_name
                  = @employee.last_name
            %li.active
              %i.fas.fa-edit
              = t("views.edit.edit")
    -# End Breadcrumb
-# End Form Title

-# Render form
= render "form"
-# End Render form
