app/views/admin/employees/index_pdf.html.haml
/ PDF resource
- employees = resource
/ End PDF resource
/ Index PDF
%section.index.index-pdf
  .container
    / Information
    .row
      .col-xs-12
        / Material card
        .material-card.shadow-card.material-card-pdf.shadow-card-pdf
          / Table
          .row.no-margin
            .col-xs-12.no-padding
              %h1.text-center= pdf_title
              %table.table.table-pdf
                - model = "employee"
                - attributes = ["first_name", "last_name", "email" ,"phone", "role"]
                = render partial: "admin/partials/table_header", locals: {model: model, attributes: attributes}
                %tbody
                  - employees.each do |employee|
                    = render partial: "admin/partials/table_information", locals: {resource: employee, attributes: attributes}
          / End Table
        / End Material card
    / End Information
/ End Index PDF

app/views/admin/employees/index_pdf.html.erb
<!-- PDF resource -->
<% employees = resource %>
<!-- End PDF resource -->

<!-- Index PDF -->
<section class="index index-pdf">
  <div class="container">
    <!-- Information -->
    <div class="row">
      <div class="col-xs-12">
        <!-- Material card -->
        <div class="material-card shadow-card material-card-pdf shadow-card-pdf">
          <!-- Table -->
          <div class="row no-margin">
            <div class="col-xs-12 no-padding">
              <h1 class="text-center"><%= pdf_title %></h1>

              <table class="table table-pdf">
                <% model = "employee" %>
                <% attributes = ["first_name", "last_name", "email" ,"phone", "role"] %>

                <%= render partial: "admin/partials/table_header", locals: {model: model, attributes: attributes} %>

                <tbody>
                  <% employees.each do |employee| %>
                  <%= render partial: "admin/partials/table_information", locals: {resource: employee, attributes: attributes} %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
          <!-- End Table -->
        </div>
        <!-- End Material card -->
      </div>
    </div>
    <!-- End Information -->
  </div>
</section>
<!-- End Index PDF -->
