app/views/layouts/admin/_alerts.html.haml
-# Flash message
- if flash.any?
  %section.alerts
    .container
      .row
        .col-xs-12
          -# Render notice
          = render "layouts/admin/flash-notice"
          -# End Render notice

          -# Render alert
          = render "layouts/admin/flash-alert"
          -# End Render alert
-# End Flash message

app/views/layouts/admin/_alerts.html.erb
<!-- Flash message -->
<% if flash.any? %>
<section class="alerts">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <!-- Notice -->
        <%= render 'layouts/admin/flash-notice' %>
        <!-- End Notice -->

        <!-- Alert -->
        <%= render 'layouts/admin/flash-alert' %>
        <!-- End Alert -->
      </div>
    </div>
  </div>
</section>
<% end %>
<!-- End Flash message -->
