app/views/layouts/admin/_flash-alert.html.erb
<% if !flash[:alert].blank? %>

<div class="alert alert-danger alert-dismissible shadow-card" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true"><i class="fas fa-times-circle"></i></span>
  </button>

  <strong><p><i class="fas fa-exclamation-triangle"></i> <%= flash[:alert] %></p></strong>
</div>

<% end %>

app/views/layouts/admin/_flash-alert.html.haml
- if !flash[:alert].blank?
  .alert.alert-danger.alert-dismissible.shadow-card{:role => "alert"}
    %button.close{"aria-label" => "Close", "data-dismiss" => "alert", :type => "button"}
      %span{"aria-hidden" => "true"}
        %i.fas.fa-times-circle
    %strong
      %p
        %i.fas.fa-exclamation-triangle
        = flash[:alert]
