app/views/layouts/admin/_flash-notice.html.haml
- if !flash[:notice].blank?
  .alert.alert-success.alert-dismissible.shadow-card{role: "alert"}
    %button.close{"data-dismiss": "alert", type: "button", "data-toggle": "tooltip", "data-placement": "top", title: t("views.form.close")}
      %span
        %i.fas.fa-times-circle
    %strong
      %p
        %i.fas.fa-info-circle
        = flash[:notice]

app/views/layouts/admin/_flash-notice.html.erb
<% if !flash[:notice].blank? %>
<div class="alert alert-success alert-dismissible shadow-card" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true"><i class="fas fa-times-circle"></i></span>
  </button>

  <strong><p><i class="fas fa-info-circle"></i> <%= flash[:notice] %></p></strong>
</div>
<% end %>
