app/views/layouts/admin/_header.html.erb
<header id="back-top" class="header-top navbar-fixed-top" role="navigation" data-custom-affix="1">
  <!-- Top navbar -->
  <section class="top-navbar">
    <!-- Container -->
    <div class="container-fluid header-options">
      <!-- Navbar brand top -->
      <div class="navbar-brand-top">
        <!-- Navbar brand row -->
        <div class="row navbar-brand-row">
          <div class="col-xs-12 col-sm-4 col-md-6 hidden-xs">
            <!-- Logo -->
            <div class="logo-top">
              <%= link_to (admin_root_path) do %><p class="banp-logo">BANP</p><% end %>
            </div>
            <!-- End Logo -->
          </div>

          <div class="col-xs-12 col-sm-8 col-md-6">
            <!-- Settings container -->
            <div class="settings-container">
              <!-- Languages -->
              <%= render "layouts/admin/languages" %>
              <!-- End Languages -->

              <!-- Notifications -->
              <%= render "layouts/admin/notifications" %>
              <!-- End Notifications -->

              <!-- User -->
              <%= render "layouts/admin/user" %>
              <!-- End User -->
            </div>
            <!-- End Settings container -->
          </div>
        </div>
        <!-- End Navbar brand row -->
      </div>
      <!-- End Navbar brand top -->
    </div>
    <!-- End Container -->

    <!-- Navbar default -->
    <nav class="navbar navbar-default" role="navigation">
      <!-- Container -->
      <div class="container">
        <!-- Navbar mobile -->
        <div class="navbar-header">
          <!-- Navbar toggle -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <!-- End Navbar toggle -->

          <!-- Logo mobile -->
          <%= link_to (admin_root_path), class: "navbar-brand visible-xs" do %><p class="banp-logo">BANP</p><% end %>
          <!-- End Logo mobile -->
        </div>
        <!-- End Navbar mobile -->

        <!-- Navbar collapse -->
        <%= render "layouts/admin/navigation" %>
        <!-- End Navbar collapse -->
      </div>
      <!-- Container -->
    </nav>
    <!-- End Navbar default -->
  </section>
  <!-- End Top navbar -->
</header>

app/views/layouts/admin/_header.html.haml
%body
  %header#back-top.header-top.navbar-fixed-top{"data-custom-affix": "1", role: "navigation"}
    %section.top-navbar
      .container-fluid.header-options
        .navbar-brand-top
          .row.navbar-brand-row
            .col-xs-12.col-sm-4.col-md-6.hidden-xs
              -# Logo tablet and mobile
              .logo-top
                = link_to (admin_root_path) do
                  %p.banp-logo BANP

            .col-xs-12.col-sm-8.col-md-6
              -# Settings container
              .settings-container
                -# Render languages
                = render "layouts/admin/languages"
                -# End Render languages

                -# Render notifications
                = render "layouts/admin/notifications"
                -# End Render notifications

                -# Render user
                = render "layouts/admin/user"
                -# End Render user

      -# Navbar default
      %nav.navbar.navbar-default{role: "navigation"}
        .container
          -# Navbar mobile
          .navbar-header
            -# Navbar toggle
            %button.navbar-toggle.collapsed{"aria-expanded": "false", "data-target": "#navbar", "data-toggle": "collapse", type: "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar.top-bar
              %span.icon-bar.middle-bar
              %span.icon-bar.bottom-bar

            -# Logo mobile
            = link_to (admin_root_path), class: "navbar-brand visible-xs" do
              %p.banp-logo BANP

          -# Render navigation
          = render "layouts/admin/navigation"
          -# End Render navigation
