app/views/layouts/admin/_notifications.html.haml
.notifications-container
  .dropdown
    %a.custom-btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      %i.fas.fa-bell
    %ul.dropdown-menu
      %li
        %a{:href => "#"}
          %i.fas.fa-plus-square
          %span Nuevo usuario registrado
      %li
        %a{:href => "#"}
          %i.fas.fa-times-circle
          %span Pedido cancelado
      %li
        %a{:href => "#"}
          %i.fas.fa-clock
          %span Envio pendiente
      %li
        %a{:href => "#"}
          %i.fas.fa-list
          %span Todas las notificaciones

app/views/layouts/admin/_notifications.html.erb
<div class="notifications-container">
  <div class="dropdown">
    <a href="#" class="custom-btn dropdown-toggle" data-toggle="dropdown">
      <i class="fas fa-bell"></i>
    </a>

    <ul class="dropdown-menu">
      <li>
        <a href="#"><i class="fas fa-plus-square"></i> <span>Nuevo usuario registrado</span></a>
      </li>
      <li>
        <a href="#"><i class="fas fa-times-circle"></i> <span>Pedido cancelado</span></a>
      </li>
      <li>
        <a href="#"><i class="fas fa-clock"></i> <span>Envio pendiente</span></a>
      </li>
      <li>
        <a href="#"><i class="fas fa-list"></i> <span>Todas las notificaciones</span></a>
      </li>
    </ul>
  </div>
</div>
