app/views/layouts/admin/_user.html.erb
<div class="user-container">
  <div class="dropdown">
    <a href="#" class="custom-btn dropdown-toggle" data-toggle="dropdown">
      <i class="fas fa-user"></i>
    </a>

    <ul class="dropdown-menu">
      <li>
        <span class="profile"><i class="fas fa-user"></i></span>
        <span class="profile"><p>Reymundo Tenorio</p></span>
      </li>
      <li>
        <a href="#"><i class="fas fa-cog"></i> <span><%= t("header.user.configuration") %></span></a>
      </li>
      <li>
        <a href="#"><i class="fas fa-lock"></i> <span><%= t("header.user.lock") %></span></a>
      </li>
      <li>
        <a href="#"><i class="fas fa-sign-out-alt"></i> <span><%= t("header.user.sign_off") %></span></a>
      </li>
    </ul>
  </div>
</div>

app/views/layouts/admin/_user.html.haml
.user-container
  .dropdown
    %a.custom-btn.dropdown-toggle{"data-toggle": "dropdown", href: "#"}
      %i.fas.fa-user

    %ul.dropdown-menu
      %li
        %span.profile
          %i.fas.fa-user
        %span.profile
          %p
          =@current_employee.first_name if @current_employee

      %li
        %a{href: "#"}
          %i.fas.fa-cog
          %span= t("header.user.configuration")

      %li
        %a{href: "#"}
          %i.fas.fa-lock
          %span= t("header.user.lock")

      %li
        = link_to (admin_sign_out_path), method: :delete do
          %i.fas.fa-sign-out-alt
          %span= t("header.user.sign_off")
