app/views/layouts/admin/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>BANP - <%= yield(:title) %></title>

  <!-- Meta information -->
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <!-- End Meta information -->

  <!-- Favicon settings -->
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="theme-color" content="#f15f79">
  <!-- End Favicon settings -->

  <!-- OpenGraph info -->
  <meta property="og:title" content="Better and Nice Produce Corp">
  <meta property="og:description" content="Better and Nice Produce is at the forefront of produce quality, whit more than 20 years in the business. Serving all the South Florida with the best in gourmet, organic, and specialty pershibles. Better and Nice Produce continues to push the envelopment in quality and Service. Better and Nice Produce is committed to live by its motto, 'Anywhere, anytime, fresh produce on time'.">
  <meta property="og:url" content="http://www.betterandnice.com">
  <meta property="og:image" content="http://www.betterandnice.com/favicon.png">
  <!-- End OpenGraph info -->

  <!-- CSRF Tags -->
  <%= csrf_meta_tags %>
  <!-- End CSRF Tags -->

  <!-- CSP Tags -->
  <%= csp_meta_tag %>
  <!-- End CSP Tags -->

  <!-- Application -->
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  <!-- End Application -->

  <!-- Render sync config -->
  <%= include_sync_config %>
  <!-- End Render sync config-->
</head>

<!-- Header -->
<%= render 'layouts/admin/header' %>
<!-- End Header -->

<!-- Fix body (affix) -->
<div class="fix-body">
</div>
<!-- End Fix body (affix) -->

<!-- Alerts -->
<%= render 'layouts/admin/alerts' %>
<!-- End Alerts -->

<!-- Preloader -->
<div class="preloader">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
<!-- Preloader -->

<!-- Main content -->
<body>
  <%= yield %>
</body>
<!-- End Main content -->

<!-- Footer -->
<%= render 'layouts/admin/footer' %>
<!-- End Footer -->
</html>

app/views/layouts/admin/application.html.haml
!!!
%html
  %head
    %title
      Better and Nice Produce Corp

    -# Meta information
    %meta{charset: "utf-8"}/
    %meta{content: "text/html;charset=utf-8", "http-equiv": "content-type"}/
    %meta{content: "IE=edge", "http-equiv": "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui", name: "viewport"}/
    %meta{content: "NOINDEX, NOFOLLOW", name: "ROBOTS"}/
    -# End Meta information

    -# Favicon settings
    = favicon_link_tag asset_path("img/favicon.png"), rel: "icon", type: "image/png"
    %meta{content: "#fef7f8", name: "theme-color"}/
    -# End Favicon settings

    -# OpenGraph info
    -# End OpenGraph info

    -# CSRF Tags
    = csrf_meta_tags
    -# End CSRF Tags

    -# CSP Tags
    = csp_meta_tag
    -# End CSP Tags

    -# Application assets
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_link_tag "admin", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    =# javascript_include_tag "https://www.gstatic.com/charts/loader.js", "data-turbolinks-track": "reload"
    -# End Application assets

    -# Render sync config
    = include_sync_config
    -# End Render sync config

  %body{"data-locale": "#{I18n.locale}"}
    -# Render header
    = render "layouts/admin/header"
    -# End Render header

    -# Fix body (affix)
    .fix-body
    -# End Fix body (affix)

    -# Render alerts
    = render "layouts/admin/alerts"
    -# End Render alerts

    -# Preloader
    .preloader
      .spinner
        .bounce1
        .bounce2
        .bounce3
    -# End Preloader

    -# Main content
    = yield
    -# End Main content

    -# Render footer
    = render "layouts/admin/footer"
    -# End Render footer

    -# Material input script
    = javascript_include_tag "material-input", "data-turbolinks-track": "reload"
    -# End Material input script

    -# Form script
    = javascript_include_tag "form", "data-turbolinks-track": "reload"
    -# End Form script

    -# Barcode script
    = javascript_include_tag "barcode", "data-turbolinks-track": "reload"
    -# End Barcode script
