app/views/layouts/admin/footer_pdf.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    = wicked_pdf_stylesheet_link_tag "application"
    :javascript
      function number_pages() {
        var vars={};
        var x=document.location.search.substring(1).split("&");

        for(var i in x) {
          var z=x[i].split("=",2);vars[z[0]] = decodeURIComponent(z[1]);
        }

        var x=["frompage","topage","page","webpage","section","subsection","subsubsection"];

        for(var i in x) {
          var y = document.getElementsByClassName(x[i]);

          for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
        }
      }
  %body.body-pdf{:onload => "number_pages()"}
    / Footer
    %footer
      %section.footer-pdf
        .container
          .row
            .col-xs-6
              .footer-legal
                %p.text-left= datetime
            .col-xs-6
              %p.text-right
                %span.page
                \/
                %span.topage
    / End Footer

app/views/layouts/admin/footer_pdf.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <%= wicked_pdf_stylesheet_link_tag "application" -%>

  <script>
  function number_pages() {
    var vars={};
    var x=document.location.search.substring(1).split("&");

    for(var i in x) {
      var z=x[i].split("=",2);vars[z[0]] = decodeURIComponent(z[1]);
    }

    var x=["frompage","topage","page","webpage","section","subsection","subsubsection"];

    for(var i in x) {
      var y = document.getElementsByClassName(x[i]);

      for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
    }
  }
  </script>
</head>
<body class="body-pdf" onload="number_pages()">
  <!-- Footer -->
  <footer>
    <section class="footer-pdf">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="footer-legal">
              <p class="text-left"><%= datetime %></p>
            </div>
          </div>

          <div class="col-xs-6">
            <p class="text-right"><span class="page"></span> / <span class="topage"></span></p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- End Footer -->
</body>
</html>
