app/views/admin/partials/_authentication_messages.html.erb
<section class="message">
  <div class="container">
    <!-- Information -->
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <!-- Material card -->
        <div class="material-card shadow-card true">
          <div class="row no-margin">
            <!-- Messages -->
            <% if flash.any? %>

            <div class="col-xs-12 no-padding">
              <% if !flash[:alert].blank? %>
              <h1 class="flash-alert"><i class="fas fa-exclamation-triangle"></i> <%= flash[:alert] %></h1>
              <% end %>

              <% if !flash[:notice].blank? %>
              <h1 class="flash-notice"><i class="fas fa-info-circle"></i> <%= flash[:notice] %></h1>
              <% end %>
            </div>

            <% end %>
            <!-- End Messages -->

            <div class="col-xs-12 no-padding redirect-container">
              <% if found %>
              <p><%= link_to admin_root_path(hide_message: true), title: "t('views.errors.back_to_home')" do %><i class="fas fa-undo-alt"></i> <span><%= t("views.errors.back_to_home") %></span><% end %></p>

              <% else %>
              <p><%= link_to admin_confirm_account_path(hide_message: true), title: "t('views.authentication.resend_instructions')" do %><i class="fas fa-envelope"></i> <span><%= t("views.authentication.resend_instructions") %></span><% end %></p>
              <% end %>
            </div>
          </div>
        </div>
        <!-- End Material card -->
      </div>
    </div>
    <!-- End Information -->
  </div>
</section>

app/views/admin/partials/_authentication_messages.html.haml
%section.message
  .container
    / Information
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
        / Material card
        .material-card.shadow-card.true
          .row.no-margin
            / Messages
            - if flash.any?
              .col-xs-12.no-padding
                - if !flash[:alert].blank?
                  %h1.flash-alert
                    %span
                      %i.fas.fa-exclamation-triangle
                    %span= flash[:alert]
                - if !flash[:notice].blank?
                  %h1.flash-notice
                    %span
                      %i.fas.fa-info-circle
                    %span= flash[:notice]
            / End Messages
            .col-xs-12.no-padding.redirect-container
              - if @source == "not-found"
                %p
                  = link_to (admin_root_path), title: "t('views.errors.back_to_home')" do
                    %i.fas.fa-undo-alt
                    %span= t("views.errors.back_to_home")
              - elsif @source == "confirmation"
                %p
                  = link_to (admin_confirm_account_path), title: "t('views.authentication.resend_instructions')" do
                    %i.fas.fa-envelope
                    %span= t("views.authentication.resend_instructions")
              - elsif @source == "unlock"
                %p
                  = link_to (admin_unlock_account_path), title: "t('views.authentication.resend_instructions')" do
                    %i.fas.fa-envelope
                    %span= t("views.authentication.resend_instructions")
              - elsif @source == "reset-password"
                %p
                  = link_to (admin_reset_password_path), title: "t('views.authentication.resend_instructions')" do
                    %i.fas.fa-envelope
                    %span= t("views.authentication.resend_instructions")
        / End Material card
    / End Information
